<!doctype html>
<html>
  <head>
    <title>websocket client test</title>
        
    <script src="/json.js"></script> <!-- for ie -->
    <script src="/websocket/flashsocket.js"></script>
  </head>
  <body>
    
    <script>
      function message(obj){
        var el = document.createElement('p');
        if ('announcement' in obj) el.innerHTML = '<em>' + esc(obj.announcement) + '</em>';
        else if ('message' in obj) el.innerHTML = '<b>' + esc(obj.message[0]) + ':</b> ' + esc(obj.message[1]); 
        else if ('status' in obj) document.getElementById('status').innerHTML = esc(obj.status);
        else if ('result' in obj) {
           for (res in obj.result[0]){
                el.innerHTML += '<b>' + res + ':</b> ' + esc( obj.result[0][res]) + " ";
           } 
        }
        document.getElementById('result').appendChild(el);
        document.getElementById('result').scrollTop = 1000000;
      }
      
      function send(){
        var val = document.getElementById('text').value;
        socket.send(val);
        //message({ message: ['you', val] });
        document.getElementById('text').value = '';
      }
      
      function esc(msg){
        return String(msg).replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };

      function setupSocket() {    
          socket = new WebSocket('ws://localhost:$PORT/');
          if ('console' in window) console.log('created a socket');

          socket.onopen = function(obj) {
              document.getElementById('status').innerHTML = 'Connected';
              if ('console' in window) console.log('onopen');
          };

          socket.onmessage = function (obj) {
            obj = JSON.parse(obj.data);
            if ('buffer' in obj){
               document.getElementById('form').style.display='block';
               document.getElementById('result').innerHTML = '';
              
               for (var i in obj.buffer) message(obj.buffer[i]);
            } else message(obj);
            if ('console' in window) console.log('onmessage', obj);
          };

          socket.onclose = function (obj) {
            document.getElementById('status').innerHTML = 'Disconnected';
            setTimeout(setupSocket, 2000);
            if ('console' in window) console.log('onclose', obj);
          };

          socket.onerror = function (obj) {
              if ('console' in window) console.log('onerror', obj);
          };
        };
     setupSocket();
    </script>
    
    <h1>Tygrstore Websocket </h1>  
    <form id="form" onsubmit="send(); return false">
        <textarea rows="10" cols="30" autocomplete="on" id="text">PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
        SELECT ?studentName ?courseName WHERE {
             ?student ub:takesCourse ?course .
             ?course ub:name ?courseName .
             ?student  ub:name ?studentName .
             ?student ub:memberOf <http://www.Department1.University0.edu> . } </textarea>
        <input type="submit" value="Send">
      </form>
    <div><p id='status'>Connecting...</p></div>
  
    <div id="result"></div>
    <style>
      #status { background: #ddd; padding: 8px; }
      #result { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #result p { padding: 8px; margin: 0; }
      #result p:nth-child(odd) { background: #F6F6F6; }
      #form { width: 800px; background: #333; padding: 5px 10px;  } 
      #text {height: 100px; width: 700px;}
      #form input[type=text] { width: 600px; padding: 5px; background: #fff; border: 1px solid #fff; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }
    </style>
    
  </body>
</html>
