[general]
numeric_ids: False 
updateable: True

[database]
#path: /Volumes/data/databases/lubm10.tc
path: /Volumes/data/home/yannick/code/ba/data/l100
stringstore: id2s.kch
naturals: spo

[index_manager]
update_only_one: yes

[index]
type: KVIndexMongo
hashfunction: md5
keylength: 16
jump_btree: yes
selectivity_estimation: yes

[tk]
lmemb: 256
nmemb: 512
bnum: 32000000
apow: -1
fpow: -1
opts: BDBTLARGE 

[kc]
indexconfig: #bnum=12M#psiz=128k#pccap=128M#opts=l
stringstoreconfig: #bnum=12M#psiz=128k#pccap=128M#opts=l         

[mongodb]
host: 192.168.111.117
port: 27017
